<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="assets/KartaCodeKid/style.css">
</head>
<body>
  <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src="assets/KartaCodeKid/pic.gif" alt="">
      </div>
      <div class="name">CodeKid</div>
      <div class="desc">Deweloper HTML i CSS</div>
      <div class="sm">
        <a href="https://www.youtube.com/channel/UCyQ7vQOvmV_qcM3bSaDn4Cg" class="fab fa-youtube"></a>
      </div>
      <a href="#" class="contact-btn">Skontaktuj się ze mną!</a>
    </div>
  </div>
</body>
</html>